body {
  max-width: 1400px;
  margin: 0 auto;
  font-family: Roboto, sans-serif;
  line-height: 1.6em;
  padding: 35px 50px 50px;
}

.container {
  display: flex;
}

nav {
  min-width: 250px;
}

.resources {
  flex-grow: 2;
}

header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

header h1 {
  font-size: 26px;
  font-weight: 500;
  padding-left: 10px;
}

.logo {
  height: 75px;
}

.card {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  transition: all .3s;
}

.card a {
  display: inline-block;
  height: 100%;
}

.card:hover {
  transform: scale(1.025);
}

.card-content {
  padding: 0 20px 25px;
}

.categories {
  padding: 0 5px;
  margin: 0;
}

.categories li {
  list-style-type: none;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.3px;
}

.card-image {
  display: inline-block;
  object-fit: cover;
  width: 100%;
  height: 175px;
  border-radius: 10px 10px 0 0;
}

.noimg {
  background: blue;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0
}

.card-desc {
  font-size: 13px;
  line-height: 1.4em;
}

.card-category {
  font-size: 12px;
  border-radius: 15px;
  padding: 5px 15px;
  font-weight: 500;
  color: white;
  letter-spacing: 0.4px;
}

.resources {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 40px 25px;
}

a {
  text-decoration: none;
  color: black;
}

@media(max-width: 1200px) {
  .resources {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 1000px) {
  .resources {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 860px) {
  body {
    padding: 20px;
  }

  .container {
    flex-direction: column;
  }

  .resources {
    grid-template-columns: repeat(1, 1fr);
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
  }

  .categories li {
    margin-bottom: 10px;
    font-weight: 700;
  }
}
